<!doctype html>
<html lang="en">
<head>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/static/code.js"></script>
<style>
table {
	border-collapse: collapse;
	cursor: default;
	text-align: center;
}
td {
	border: 1px solid #7bb0a8;
}
.country {
	font-weight: bold;
	width: 2em;
}
.charity {
	text-align: right;
}
.dot {
	cursor: pointer;
}
#background {
	background-color: rgba(0, 0, 0, 0.9);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}
#info {
	background-color: white;
	border-radius: 1em;
	padding: 1em;
	margin: 5em auto 0 auto;
	text-align: right;
	white-space: pre-line;
	width: 50%;
}
#infoTitle {
	font-weight: bold;
	margin: 0 0 1em 0;
	text-align: left;
}
#infoText {
	display: inline-block;
	margin-bottom: 1em;
	text-align: left;
}
</style>
<title>Donation Swap</title>
</head>
<body>
{%FILE=header.snippet.html%}
	<div class="body">
		<h1>Supported Charities</h1>
		<p>
			For this BETA version we have limited our charities to most of those featured on the websites of <a href="https://www.givewell.org/" target="_blank">GiveWell</a>, <a href="https://animalcharityevaluators.org/" target="_blank">Animal Charity Evaluators</a>, <a href="https://ea-foundation.org/" target="_blank">Effective Altruism Foundation</a>, <a href="https://rcforward.org/" target="_blank">RC Forward</a> and <a href="https://www.thelifeyoucansave.org/" target="_blank">The Life You Can Save</a>. We plan to expand the list gradually. We have limited the countries to the countries where the at least two of our charities is tax deductible (or one charity if that charity is AMF), and have omitted donation options where the fees are high or the method of donating is complex. If you would like another EA charity, or another country, to be added to the list please <a href="/contact/">contact us</a>.
		</p>
		<p>
			These are the charities we support,
			and the countries we support them in.
			A dot in the table means donations to that charity
			will earn you tax credits in that country.
			Hover over the country code to see the full name.
		</p>
		<p>
			Click on the dot to learn how to donate effectively.
			Those are the same instructions that we will mail you
			when we found a match for your offer.
		</p>
		<p>
			Note that offering to donate to a charity
			that is already tax-deductible in your country is still
			a great idea, because we might be able to match you up
			with someone whose chosen charity is not tax-deductible
			in their country.
		</p>
		<table>
			<tbody id="matrix">
			</tbody>
		</table>
	</div>
	<div class="hidden" id="background">
		<div id="info">
			<div id="infoTitle"></div>
			<span id="infoText"></span>
			<button class="purple" id="btnClose">Close</button>
		</div>
	</div>
{%FILE=footer.snippet.html%}
<script src="/static/charities.js"></script>
</body>
</html>
