<!doctype html>
<html lang="en">
<head>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<meta charset="utf-8">
<script src="/static/code.js"></script>
<style>
#offers {
	cursor: default;
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	border: 1px solid #7bb0a8;
	margin: 0.25em;
	padding: 0.25em;
}
li.current {
	background-color: rgba(81, 43, 82, 0.1);
}
details {
	font-weight: normal;
	margin: 0 0 0 2em;
	white-space: pre-wrap;
}
summary {
	font-weight: bold;
	margin: 0 0 0 -2em;
}
.menu {
	float: right;
}
.score-number {
	cursor: pointer;
	text-decoration: underline;
}
.match-button {
	cursor: pointer;
	margin-left: 1em;
	text-decoration: underline;
}
#waitText {
	color: white;
	font-size: 150%;
	margin-top: 5em;
	text-align: center;
}
</style>
<title>Unmatched Offers</title>
</head>
<body>
<h1>Unmatched Offers</h1>
<p id="info"></p>
<p>
	Click "Score" on an offer to evaluate all other offers for a potential match.
	Click the resulting score number on the other offer to create a match.
</p>
<ul id="offers"></ul>
<script src="/static/unmatched-offers.js"></script>
</body>
</html>
